{
  "name": "graphql-awesome-meetups",
  "version": "1.0.0",
  "description": "GraphQL example",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "author": "Wesley de Souza <me@wesley.so>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/WesleydeSouza/graphql-awesome-meetups"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql": "^0.10.1",
    "graphql-tools": "^1.2.2",
    "lodash": "^4.17.4"
  }
}
